DEBUG=1
SECRET_KEY=athen1999
DJANGO_ALLOWED_HOSTS="*"
DB_ENGINE="django.db.backends.mysql"
DB_DATABASE=labeling_tool
DB_USER=labeling_tool_dev
DB_PASSWORD=P@ssword1
DB_HOST=db
DB_PORT=3306
ES_SERVER="52.221.198.189:9200"